<html>

<head>
<title>Tour places in bahirdar</title>
<style>
div{
font-size:25px
}
</style>
</head>
<body>
<p>
<div>
<h3><u>Tourist Attraction places</u></h3>
<image src="tana gedam.PNG" width="200" hight="200" title="kibran gebreal monastry" alt="kibran gebreal monastry">
<image src="gumare.PNG" width="250" hight="250"><br>
Bahir Dar is located at the exit of the Abbay from Lake Tana at an altitude of 1,820 metres (5,970 ft) above sea level.<br>
The city is located approximately 578 km north-northwest of Addis Ababa. The Lake Tana region is a UNESCO Biopshere Reserve since 2015.<br>
ther are many tourist attraction places in the beautifull city Bahir dar.those are the following.
<ul type="square">
<li>Lake Tana</li>
<li>Tana monastries</li>
<li>The blue Fall</li>
<li>Amhara People Martyr's Memorial Monument</li>
</ul>
</p><b><mark>
Press the Tour places button on the menu bar in the left to view detail about each tourist attraction places.</mark></b><br>
<a href="mainMenu.html" target="menu">Back to Menu</a>	
</div>
</body>
</html>